@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

.Banner {
    margin: 0.5vw;
    padding: 0vw 2vw;
    text-align: center;
    font-weight: bold;
    font-size: calc(10px + 1.75vw);
    color: #002933;
    background: linear-gradient(135deg, #80e5ff, #ffffff);
    border: 0.25vw solid #005266;
    border-radius: 2vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    font-family: 'Roboto', sans-serif;
    animation: pulse 2s infinite;
}

.Banner:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .Banner {
        font-size: 5vw;
        padding: 1vw 4vw;
        border-radius: 1vw;
    }
}


